<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/page.css">
  <script src="js/form.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/init.js"></script>
</head>

<body>

  <div class="links">
    <a href="#" data-target="smf_modal_window">Обратная связь</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" data-target="smf_modal_window-2">Обратный звонок</a>
  </div>

  <h1>Форма обратной связи</h1>
  <form action="/feedback/index.php" class="smf" method="POST" name="form-3">
    <input type="text" name="as" placeholder="" value="name"><br/>
    <input type="text" name="name" placeholder="Имя"><br/>
    <input type="text" name="tel" placeholder="Телефон"><br/>
    <input type="submit" class="smf__submit" value="Перезвонить"><br/>
  </form>

  <div class="smf_modal_window" id="smf_modal_window">
    <div class="smf__content">

      <div class="smf__header">
        Обратная связь
      </div>
      <div class="smf__form">
        <form action="/feedback/index.php" class="smf" method="POST" name="form-1">
          <input type="text" name="as" placeholder="" value="name"><br/>
          <input type="text" name="name" placeholder="Имя"><br/>
          <input type="text" name="tel" placeholder="Телефон"><br/>
          <textarea name="msg" placeholder="Сообщение"></textarea><br/>
          <input type="submit" class="smf__submit" value="Перезвонить"><br/>
        </form>
      </div>

    </div>
  </div>

  <div class="smf_modal_window" id="smf_modal_window-2">
    <div class="smf__content">

      <div class="smf__header">
        Обратный звонок
      </div>
      <div class="smf__form">
        <form action="/feedback/index.php" class="smf" method="POST" name="form-2">
          <input type="text" name="as" placeholder="" value="name"><br/>
          <input type="text" name="name" placeholder="Имя"><br/>
          <input type="text" name="tel" placeholder="Телефон"><br/>
          <input type="submit" class="smf__submit" value="Перезвонить"><br/>
        </form>
      </div>

    </div>
  </div>

</body>

</html>